# MATH-OCR

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viclab/ocr/: HttpConnection.java  MainActivity.java
app/src/main/java/com/viclab/ocr/mathpix/: Constant.java  ImageUtil.java  MathpixOCR.java
app/src/main/java/com/viclab/ocr/mathpix/api/request/: SingleProcessRequest.java
app/src/main/java/com/viclab/ocr/mathpix/api/response/: DetectionResult.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
